<a href="https://colab.research.google.com/github/DeffinP/Kelompok04_StudyCase02_EDA/blob/main/Untitled13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###*STUDI KASUS 02 - Academic Analytics*
#####*Kelompok 4A*
1.   Deffin Purnama Noer (11210940000036) - (Ketua Kelompok)
2.   Lariesa Ananda Putri (11210940000006)
3.   Azka Azzahra Khairiyah (11210940000012)
4.   Syarifah Syila Alkadrie (11210940000019)
5.   Najla Putri Dwijani (11210940000023)
6.   Zahra Tifani Apriliana (11210940000029)
7.   Nadya Rifqah Khairani (11210940000041)

In [ ]:
# Loading Data:
import pandas as pd

try: 
    mengajar = pd.read_csv("/content/mengajar.csv", low_memory = False, encoding='utf8')
    dosen = pd.read_csv("/content/tb_dosen.csv", low_memory = False, encoding='utf8')
    kelas = pd.read_csv("/content/tb_kelas.csv", low_memory = False, encoding='utf8')
    krs = pd.read_csv("/content/tb_krs.csv", low_memory = False, encoding='utf8')
    mahasiswa = pd.read_csv("/content/tb_mahasiswa.csv", low_memory = False, encoding='utf8')
    matkul = pd.read_csv("/content/tb_mata_kuliah.csv", low_memory = False, encoding='utf8')
    nilai = pd.read_csv("/content/tb_nilai.csv", low_memory = False, encoding='utf8')
except:
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/mengajar.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_dosen.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_kelas.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_krs.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_mahasiswa.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_mata_kuliah.csv
    !wget -P data/ https://raw.githubusercontent.com/DeffinP/Kelompok04_StudyCase02_EDA/main/data/tb_nilai.csv

In [ ]:
import pandas as pd
mengajar = pd.read_csv("/content/mengajar.csv", low_memory = False, encoding='utf8')
dosen = pd.read_csv("/content/tb_dosen.csv", low_memory = False, encoding='utf8')
kelas = pd.read_csv("/content/tb_kelas.csv", low_memory = False, encoding='utf8')
krs = pd.read_csv("/content/tb_krs.csv", low_memory = False, encoding='utf8')
mahasiswa = pd.read_csv("/content/tb_mahasiswa.csv", low_memory = False, encoding='utf8')
matkul = pd.read_csv("/content/tb_mata_kuliah.csv", low_memory = False, encoding='utf8')
nilai = pd.read_csv("/content/tb_nilai.csv", low_memory = False, encoding='utf8')

mengajar.shape, dosen.shape, kelas.shape, krs.shape, mahasiswa.shape, matkul.shape, nilai.shape

((14, 4), (4, 6), (4, 4), (7, 6), (15, 8), (9, 3), (33, 7))

In [ ]:
nilai.head()

      nim id_mata_kuliah  NIDN  nilai Semester  Tahun     rand
0  194015          KAL01   123     70   ganjil   2019  0.50463
1  194001          KAL01   123     80   ganjil   2019      NaN
2  194002          KAL01   123     85   ganjil   2019      NaN
3  194003          KAL01   123     90   ganjil   2019      NaN
4  194004          KAL01   123     92   ganjil   2019      NaN

In [ ]:
dosen.head()

,NIDN,nama,email,Pendidikan_Terakhir,Telephone,Jenis_Kelamin
0,123,Andri Basuki,anbr@googol.com,S3,11230000,Pria
1,234,zulfikar,dosen@email.com,S3,22340000,Pria
2,787,yudi,yudi@email.com,S2,55670000,Pria
3,345,Annisa Fitria,annniza@yyyy.com,S2,88970000,Wanita

In [ ]:
nilai_dosen = nilai.groupby(nilai['NIDN']).mean()[['nilai']]
nilai_dosen = nilai_dosen.rename({'nilai': 'mean_nilai'}, axis=1) 
nilai_dosen = pd.merge(dosen, nilai_dosen, left_on='NIDN', right_index=True)
nilai_dosen = nilai_dosen[['NIDN', 'nama', 'mean_nilai']]

sb = nilai.groupby(nilai['NIDN']).std()[['nilai']]
sb = sb.rename({'nilai': 'std_nilai'}, axis=1) 

nilai_dosen = nilai_dosen.set_index(['NIDN']) 
nilai_dosen = pd.concat([nilai_dosen, sb], axis=1)
nilai_dosen

               nama  mean_nilai  std_nilai
NIDN
123    Andri Basuki   85.750000   7.741355
234        zulfikar   80.428571  15.883504
345   Annisa Fitria   60.090909  16.220077
787            yudi   70.571429  13.010984

# Interpretasi 01: Nilai 

Berdasarkan tabel di atas mengenai dosen yang cenderung memberikan nilai lebih tinggi atau lebih rendah dibandingkan dosen lainnya, sepertinya terdapat indikasi yang kuat bahwa Pak Andri Basuki merupakan dosen yang cenderung memberikan nilai yang lebih tinggi untuk para mahasiswanya dan Ibu Annisa Fitria merupakan dosen yang cenderung memberikan nilai yang rendah untuk para mahasiswanya.  Hal ini pun terlihat dari simpangan baku serta rata-rata nilai Pak Andri Basuki yang menunjukkan bahwa nilai dari standar deviasi Pak Andri Basuki lebih kecil dari nilai rata-ratanya. Sedangkan nilai dari standar deviasi Ibu Annisa Fitria lebih besar daripada nilai rata-ratanya. Sehingga dapat disimpulkan bahwa Pak Andri Basuki memang merupakan dosen yang cenderung memberikan nilai lebih tinggi untuk para mahasiswanya.

#Interpretasi 02: Nilai Berdasarkan Tingkat Pendidikan

Pada tabel di atas, sepertinya dosen yang memiliki tingkat pendidikan S3 cenderung memberikan nilai lebih tinggi dibandingkan dosen yang memiliki tingkat pendidikan S2. Dapat dilihat pada dosen yang berpendidikan S3, yaitu Pak Andri Basuki dan Pak Zulfikar, nilai dari simpangan baku adalah rendah dan nilai dari rata-ratanya tinggi yang menunjukkan bahwa standar deviasinya baik. Sedangkan untuk dosen yang berpendidikan S2, yaitu Ibu Annisa Fitria dan Pak Yudi, nilai dari simpangan baku adalah tinggi dan nilai dari rata-ratanya adalah rendah yang menunjukkan bahwa standar deviasinya tidak baik. Sehingga dapat disimpulkan bahwa untuk dosen yang berpendidikan S3 cenderung memberikan nilai lebih tinggi dibandingkan dosen yang berpendidikan S2.

In [ ]:
mahasiswa

,nim,nama,email,Gender,Asal_Sekolah,Telephone,Angkatan,Asal_Daerah
0,194015,Muhammad Amir,Samarinda@inet.com,Pria,SMU,12345678,2019,Luar Daerah
1,194001,Samsul Kurnia,Bontang@email.com,Pria,SMU,12345679,2019,Lokal
2,194002,Bambang Arifin,Sangata@inet.com,Pria,SMU,12345680,2019,Luar Daerah
3,194003,Udin,Udin@inet.com,Pria,MA,12345681,2019,Lokal
4,194004,Iwan,Iwan@inet.com,Pria,MA,12345682,2019,Luar Daerah
5,194005,Bambang Arifin,Bambang Arifin@inet.com,Pria,SMK,12345683,2019,Lokal
6,194006,Wati,Wati@inet.com,Wanita,SMK,12345684,2019,Lokal
7,194007,Ani,Ani@inet.com,Wanita,SMK,12345685,2019,Luar Daerah
8,194008,Rahmawati,Rahmawati@inet.com,Wanita,SMU,12345686,2020,Lokal
9,194009,Asep,Asep@inet.com,Pria,SMU,12345687,2020,Luar Daerah
10,194010,Rina,rina@inet.com,Wanita,MA,12345688,2020,Lokal
11,194011,Sari,sari@inet.com,Wanita,MA,12345689,2020,Lokal
12,194012,Bowo,Bowo@inet.com,Pria,SMU,12345690,2020,Luar Daerah
13,194013,Budi,Budi@inet.com,Pria,SMK,12345691,2020,Lokal
14,194014,Putri,putri@inet.com,Wanita,SMK,12345692,2020,Lokal

In [ ]:
asal_mahasiswa = mahasiswa[['nim','nama','Asal_Sekolah']]
asal_mahasiswa

       nim            nama Asal_Sekolah
0   194015   Muhammad Amir          SMU
1   194001   Samsul Kurnia          SMU
2   194002  Bambang Arifin          SMU
3   194003            Udin           MA
4   194004            Iwan           MA
5   194005  Bambang Arifin          SMK
6   194006            Wati          SMK
7   194007             Ani          SMK
8   194008       Rahmawati          SMU
9   194009            Asep          SMU
10  194010            Rina           MA
11  194011            Sari           MA
12  194012            Bowo          SMU
13  194013            Budi          SMK
14  194014           Putri          SMK

In [ ]:
nilai_mahasiswa = nilai[['nim','nilai']]
nilai_mahasiswa

       nim  nilai
0   194015     70
1   194001     80
2   194002     85
3   194003     90
4   194004     92
5   194005     91
6   194006     93
7   194007     85
8   194008     60
9   194009     63
10  194010     62
11  194011     61
12  194012     70
13  194013     90
14  194014     88
15  194004     90
16  194005     92
17  194006     85
18  194007     55
19  194008     60
20  194009     91
21  194010     90
22  194015     40
23  194002     50
24  194004     56
25  194007     70
26  194008     72
27  194011     31
28  194014     88
29  194001     55
30  194002     60
31  194004     65
32  194007     74

In [ ]:
data_gabungan = pd.merge(asal_mahasiswa, nilai_mahasiswa, on='nim', how='left')
data_gabungan

       nim            nama Asal_Sekolah  nilai
0   194015   Muhammad Amir          SMU     70
1   194015   Muhammad Amir          SMU     40
2   194001   Samsul Kurnia          SMU     80
3   194001   Samsul Kurnia          SMU     55
4   194002  Bambang Arifin          SMU     85
5   194002  Bambang Arifin          SMU     50
6   194002  Bambang Arifin          SMU     60
7   194003            Udin           MA     90
8   194004            Iwan           MA     92
9   194004            Iwan           MA     90
10  194004            Iwan           MA     56
11  194004            Iwan           MA     65
12  194005  Bambang Arifin          SMK     91
13  194005  Bambang Arifin          SMK     92
14  194006            Wati          SMK     93
15  194006            Wati          SMK     85
16  194007             Ani          SMK     85
17  194007             Ani          SMK     55
18  194007             Ani          SMK     70
19  194007             Ani          SMK     74
20  194008       Rahmawati          SMU     60
21  194008       Rahmawati          SMU     60
22  194008       Rahmawati          SMU     72
23  194009            Asep          SMU     63
24  194009            Asep          SMU     91
25  194010            Rina           MA     62
26  194010            Rina           MA     90
27  194011            Sari           MA     61
28  194011            Sari           MA     31
29  194012            Bowo          SMU     70
30  194013            Budi          SMK     90
31  194014           Putri          SMK     88
32  194014           Putri          SMK     88

In [ ]:
data_gabungan = data_gabungan.set_index(['Asal_Sekolah'])
data_gabungan

                 nim            nama  nilai
Asal_Sekolah
SMU           194015   Muhammad Amir     70
SMU           194015   Muhammad Amir     40
SMU           194001   Samsul Kurnia     80
SMU           194001   Samsul Kurnia     55
SMU           194002  Bambang Arifin     85
SMU           194002  Bambang Arifin     50
SMU           194002  Bambang Arifin     60
MA            194003            Udin     90
MA            194004            Iwan     92
MA            194004            Iwan     90
MA            194004            Iwan     56
MA            194004            Iwan     65
SMK           194005  Bambang Arifin     91
SMK           194005  Bambang Arifin     92
SMK           194006            Wati     93
SMK           194006            Wati     85
SMK           194007             Ani     85
SMK           194007             Ani     55
SMK           194007             Ani     70
SMK           194007             Ani     74
SMU           194008       Rahmawati     60
SMU           194008       Rahmawati     60
SMU           194008       Rahmawati     72
SMU           194009            Asep     63
SMU           194009            Asep     91
MA            194010            Rina     62
MA            194010            Rina     90
MA            194011            Sari     61
MA            194011            Sari     31
SMU           194012            Bowo     70
SMK           194013            Budi     90
SMK           194014           Putri     88
SMK           194014           Putri     88